spring.application.name=IncidentManagement
spring.datasource.url=jdbc:mysql://localhost:3306/incidentmgmt
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update